PORT = 3000
MONGODB_URL = mongodb+srv://siddhant:SiddhantBorn%402005@cluster0.l6wwiee.mongodb.net
DB_NAME = budgettrack
ACCESS_TOKEN_SECRET=access-token-secret
ACCESS_TOKEN_EXPIRY=5m
REFRESH_TOKEN_SECRET=refresh-token-secret
REFRESH_TOKEN_EXPIRY=10d
CORS_ORIGIN=http://localhost:5173