PORT = 3000
MONGODB_URL = mongodb+srv://siddhant:SiddhantBorn%402005@cluster0.l6wwiee.mongodb.net
DB_NAME = budgettrack
ACCESS_TOKEN_SECRET=access-token-secret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=refresh-token-secret
REFRESH_TOKEN_EXPIRY=10d
CORS_ORIGIN=http://localhost:5173
FRONTEND_URL=https://expense-tracker-arzqqpwwo-siddhants-projects-5622f6da.vercel.app/